<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Polaris</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/images/images/Polaris.png</normaloff>:/images/images/images/Polaris.png</iconset>
  </property>
  <widget class="QWidget" name="styleSheet">
   <property name="styleSheet">
    <string notr="true">/* /////////////////////////////////////////////////////////////////////////////////////////////////

SET APP STYLESHEET - FULL STYLES HERE
DARK THEME - DRACULA COLOR BASED

///////////////////////////////////////////////////////////////////////////////////////////////// */

QWidget{
	color: rgb(221, 221, 221);
	font: 10pt &quot;Inter Medium&quot; 400;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */
QToolTip {
	color: #ffffff;
	background-color: rgba(33, 37, 43, 180);
	border: 1px solid rgb(44, 49, 58);
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(189, 147, 249);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
	font: 10pt &quot;Inter&quot;;
}

#home QPushButton {
	background-color: rgba(255, 255, 255, 70);
	border: 1px solid white;
}
#home QPushButton:hover {
	background-color: rgba(255, 255, 255, 150);
	border: 1px solid white;
	image: url(:/icons/images/icons/cil-plus.png);
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */
#bgApp {	
	background-color: #001010;
	border: 1px solid rgb(33,39,38);
	border-radius: 20px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Left Menu */
#leftMenuBg {	
	background-color: rgb(4, 10, 11);
	border-radius: 10px;
}
#topLogo {
	background-color: rgb(4, 10, 11);
	background-image: url(:/images/images/images/Polaris.png);
	background-position: center center;
	background-repeat: no-repeat;
}

#titleLeftDescription { color: rgb(189, 147, 249); }

/* MENUS */
#topMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
	font: 10pt &quot;Inter Medium&quot;;
	color: rgb(95, 106, 106);
}
#topMenu .QPushButton:hover {
	background-color: rgb(40, 44, 52);
	color: rgb(255, 255, 255);
}
#topMenu .QPushButton:pressed {	
	background-color: rgb(189, 147, 249);
	font: 10pt &quot;Inter SemiBold&quot;;
	color: rgb(255, 255, 255);
}
#bottomMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
	font: 10pt &quot;Inter Medium&quot;;
	color: rgb(95, 106, 106);
}
#bottomMenu .QPushButton:hover {
	background-color: rgb(40, 44, 52);
}
#bottomMenu .QPushButton:pressed {	
	background-color: rgb(189, 147, 249);
	color: rgb(255, 255, 255);
	font: 10pt &quot;Inter SemiBold&quot;;
}

#leftMenuFrame{
	border-top: 3px solid rgb(33,39,38);
}
/* Toggle Button */
#toggleButton {
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color: rgb(37, 41, 48);
	text-align: left;
	padding-left: 44px;
	color: rgb(113, 126, 149);
}
#toggleButton:hover {
	background-color: rgb(40, 44, 52);
}
#toggleButton:pressed {
	background-color: rgb(189, 147, 249);
}

/* Title Menu */
#titleRightInfo { 
	padding-left: 10px; 
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Extra Tab */
#extraLeftBox {	
	background-color: rgb(4, 10, 11);
}
#extraTopBg{	
	background-color: rgb(189, 147, 249);
}

/* Label */
#extraLabel { color: rgb(255, 255, 255); }

/* Btn Close */
#extraCloseColumnBtn { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#extraCloseColumnBtn:hover { background-color: rgb(196, 161, 249); border-style: solid; border-radius: 4px; }
#extraCloseColumnBtn:pressed { background-color: rgb(189, 147, 249); border-style: solid; border-radius: 4px; }

/* Extra Content */
#extraContent{
	border-top: 3px solid rgb(33,39,38);
}

/* Extra Top Menus */
#extraTopMenu .QPushButton {
background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
	font: 10pt &quot;Inter SemiBold&quot;;
	color: rgb(255, 255, 255);
}
#extraTopMenu .QPushButton:hover {
	background-color: rgb(40, 44, 52);
}
#extraTopMenu .QPushButton:pressed {	
	background-color: rgb(189, 147, 249);
	color: rgb(255, 255, 255);
	font: 10pt &quot;Inter SemiBold&quot;;	
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Content App */
#contentTopBg{	
	background-color: rgb(4, 10, 11);
	border-radius: 10px;
}
#contentBottom{
	border-top: 3px solid rgb(33,39,38);
}

/* Top Buttons */
#rightButtons .QPushButton { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#rightButtons .QPushButton:hover { background-color: rgb(44, 49, 57); border-style: solid; border-radius: 4px; }
#rightButtons .QPushButton:pressed { background-color: rgb(23, 26, 30); border-style: solid; border-radius: 4px; }

/* Theme Settings */
#extraRightBox { background-color: rgb(44, 49, 58); }
#themeSettingsTopDetail { background-color: rgb(189, 147, 249); }

/* Bottom Bar */
#bottomBar { background-color: rgb(4, 10, 11);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
 }
#bottomBar QLabel { font-size: 11px; color: rgb(113, 126, 149); padding-left: 10px; padding-right: 10px; padding-bottom: 2px; }

/* CONTENT SETTINGS */
/* MENUS */
#contentSettings .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
	font: 10pt &quot;Inter SemiBold&quot;;
	color: rgb(255, 255, 255);
}
#contentSettings .QPushButton:hover {
	background-color: rgb(40, 44, 52);
}
#contentSettings .QPushButton:pressed {	
	background-color: rgb(189, 147, 249);
	color: rgb(255, 255, 255);
	font: 10pt &quot;Inter SemiBold&quot;;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QTableWidget */
QTableWidget {	
	background-color: transparent;
	padding: 10px;
	border-radius: 5px;
	gridline-color: rgb(44, 49, 58);
	border-bottom: 1px solid rgb(33,39,38);
}
QTableWidget::item{
	border-color: rgb(44, 49, 60);
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: rgb(33,39,38);
}
QTableWidget::item:selected{
	background-color: rgb(189, 147, 249);
}
QHeaderView::section{
	background-color: rgb(33, 37, 43);
	max-width: 30px;
	border: 1px solid rgb(33,39,38);
	border-style: none;
    border-bottom: 1px solid rgb(33,39,38);
    border-right: 1px solid rgb(33,39,38);
}
QTableWidget::horizontalHeader {	
	background-color: rgb(33, 37, 43);
}
QHeaderView::section:horizontal
{
    border: 1px solid rgb(33,39,38);
	background-color: rgb(33,39,38);
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
QHeaderView::section:vertical
{
    border: 1px solid rgb(44, 49, 60);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
LineEdit */
QLineEdit {
	background-color: rgb(33, 37, 43);
	border-radius: 5px;
	border: 2px solid rgb(33,39,38);
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(189, 147, 249);
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PlainTextEdit */
QPlainTextEdit {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	padding: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(189, 147, 249);
}
QPlainTextEdit  QScrollBar:vertical {
    width: 8px;
 }
QPlainTextEdit  QScrollBar:horizontal {
    height: 8px;
 }
QPlainTextEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QPlainTextEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(189, 147, 249);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(189, 147, 249);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
    height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CheckBox */
QCheckBox::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(33,39,38);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(52, 59, 72);
	border: 3px solid rgb(52, 59, 72);	
	background-image: url(:/icons/images/icons/cil-check-alt.png);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
RadioButton */
QRadioButton::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QRadioButton::indicator:checked {
    background: 3px solid rgb(94, 106, 130);
	border: 3px solid rgb(52, 59, 72);	
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ComboBox */
QComboBox{
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(33,39,38);
	padding: 5px;
	padding-left: 10px;
}
QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(189, 147, 249);	
	background-color: rgb(33, 37, 43);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Sliders */
QSlider::groove:horizontal {
    border-radius: 5px;
    height: 10px;
	margin: 0px;
	background-color: rgb(52, 59, 72);
}
QSlider::groove:horizontal:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:horizontal {
    background-color: rgb(189, 147, 249);
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:horizontal:hover {
    background-color: rgb(195, 155, 255);
}
QSlider::handle:horizontal:pressed {
    background-color: rgb(189, 147, 249);
}

QSlider::groove:vertical {
    border-radius: 5px;
    width: 10px;
    margin: 0px;
	background-color: rgb(52, 59, 72);
}
QSlider::groove:vertical:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:vertical {
    background-color: rgb(189, 147, 249);
	border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:vertical:hover {
    background-color: rgb(195, 155, 255);
}
QSlider::handle:vertical:pressed {
    background-color: rgb(189, 147, 249);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CommandLinkButton */
QCommandLinkButton {	
	color: rgb(189, 147, 249);
	border-radius: 5px;
	padding: 5px;
	color: rgb(255, 170, 255);
}
QCommandLinkButton:hover {	
	color: rgb(255, 170, 255);
	background-color: rgb(44, 49, 60);
}
QCommandLinkButton:pressed {	
	color: rgb(189, 147, 249);
	background-color: rgb(52, 58, 71);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Button */
#pagesContainer QPushButton {
	border: 2px solid rgb(33,39,38);
	border-radius: 5px;	
	background-color: rgb(52, 59, 72);
	font: 10pt &quot;Inter SemiBold&quot;;
	color: rgb(255, 255, 255);
}
#pagesContainer QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
}
#pagesContainer QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
	font: 10pt &quot;Inter SemiBold&quot;;
	color: rgb(255, 255, 255);
}

</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="bgApp">
      <property name="styleSheet">
       <string notr="true">#btn_dropdown {
	background-color: #9e77ed;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: rgb(181, 181, 181);
	padding: 4px;
}

#btn_dropdown:hover {
	background-color: #9e77ed;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: rgb(181, 181, 181);
	padding: 4px;
}
#btn_dropdown:pressed {
	background-color: #fff;
	border-style: outset;
	border-width: 1px;
	border-radius: 15px;
	border-color: white;
	padding: 4px;
}</string>
      </property>
      <widget class="QLabel" name="bg1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>701</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
background-color: rgba(40, 27, 40, 150);
border: 1px solid rgba(128, 96, 167, 80);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="bg2">
       <property name="geometry">
        <rect>
         <x>261</x>
         <y>1</y>
         <width>1001</width>
         <height>191</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top-right-radius: 20px;
background-color: rgba(40, 27, 40, 150);
border-bottom: 1px solid rgba(128, 96, 167, 80);
border-right: 1px solid rgba(128, 96, 167, 80);
border-top: 1px solid rgba(128, 96, 167, 80);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="bg3">
       <property name="geometry">
        <rect>
         <x>311</x>
         <y>241</y>
         <width>951</width>
         <height>461</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
background-color: rgba(40, 27, 40, 150);
border: 1px solid rgba(128, 96, 167, 80);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="logo">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/images/images/Polaris.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_dashboard">
       <property name="geometry">
        <rect>
         <x>89</x>
         <y>80</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>15</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter Medium</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">#btn_dashboard {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: left;
color: #fff;
border-radius: 5px;
}
#btn_dashboard:hover {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: left;
color: #fff;
border-radius: 5px;
}
#btn_dashboard:pressed {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: left;
color: #9e77ed;
border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>  Dashboard</string>
       </property>
      </widget>
      <widget class="QLabel" name="icon_1">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/icons/images/icons/home_selected.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="sep1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>86</y>
         <width>10</width>
         <height>10</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/icons/images/icons/separator.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_documentation">
       <property name="geometry">
        <rect>
         <x>89</x>
         <y>126</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>15</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter Medium</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">#btn_documentation {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: left;
color: #A29F9F;
border-radius: 5px;
}
#btn_documentation:hover {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: left;
color: #fff;
border-radius: 5px;
}
#btn_documentation:pressed {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: left;
color: #9e77ed;
border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>  Documentation</string>
       </property>
      </widget>
      <widget class="QLabel" name="icon_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>126</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/icons/images/icons/edit_unselected.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="sep2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>132</y>
         <width>10</width>
         <height>10</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/icons/images/icons/separator_inactive.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="sep3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>178</y>
         <width>10</width>
         <height>10</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/icons/images/icons/separator_inactive.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="icon_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>172</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/icons/images/icons/user.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_account">
       <property name="geometry">
        <rect>
         <x>89</x>
         <y>172</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>15</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter Medium</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">#btn_account {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: left;
color: #A29F9F;
border-radius: 5px;
}
#btn_account:hover {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: left;
color: #fff;
border-radius: 5px;
}
#btn_account:pressed {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: left;
color: #9e77ed;
border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>  Account</string>
       </property>
      </widget>
      <widget class="QFrame" name="ctx_btns">
       <property name="geometry">
        <rect>
         <x>1071</x>
         <y>20</y>
         <width>161</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame  {
	background-color: rgb(40, 27, 40);
	background: solid;
	border: 2px solid rgb(157, 122, 222);
	border-radius: 15px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="btn_minimize">
        <property name="geometry">
         <rect>
          <x>67</x>
          <y>2</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Be Vietnam Pro</family>
          <pointsize>9</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">#btn_minimize {
background-color: transparent;
font: 500 9pt &quot;Be Vietnam Pro&quot;;
text-align: left;
color: #A29F9F;
background-image: url(:/icons/images/icons/minimize.png);
background-position: center center;
background-repeat: no-repeat;
background-size: cover; 
padding: 0;
margin: 0;
border-radius: 5px;
}
#btn_minimize:hover {
background-color: #2e3043;
border-color: rgb(238, 238, 238);
border: 2px solid;
font: 500 9pt &quot;Be Vietnam Pro&quot;;
text-align: left;
color: #A29F9F;
background-image: url(:/icons/images/icons/minimize.png);
background-position: center center;
background-repeat: no-repeat;
border-radius: 5px;
border: 1px solid rgba(40, 27, 40, 150);
}
#btn_minimize:pressed {
background-color: rgb(93, 93, 93);
border: 1px solid #2e3043;
font: 500 9pt &quot;Be Vietnam Pro&quot;;
text-align: left;
color: #A29F9F;
background-image: url(:/icons/images/icons/minimize.png);
background-position: center center;
background-repeat: no-repeat;
border-radius: 5px;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>21</width>
          <height>21</height>
         </size>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_close">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>2</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Be Vietnam Pro</family>
          <pointsize>9</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">#btn_close {
background-color: transparent;
font: 500 9pt &quot;Be Vietnam Pro&quot;;
text-align: left;
color: #A29F9F;
background-image: url(:/icons/images/icons/x.png);
background-position: center center;
background-repeat: no-repeat;
background-position: center center;
background-repeat: no-repeat;
background-size: cover; 
padding: 0;
margin: 0;
border-radius: 5px;
}
#btn_close:hover {
background-color: #2e3043;
border-color: rgb(238, 238, 238);
border: 2px solid;
font: 500 9pt &quot;Be Vietnam Pro&quot;;
text-align: left;
color: #A29F9F;
background-image: url(:/icons/images/icons/x.png);
background-position: center center;
background-repeat: no-repeat;
border-radius: 5px;
border: 1px solid rgba(40, 27, 40, 150);
}
#btn_close:pressed {
background-color: rgb(93, 93, 93);
border: 1px solid #2e3043;
font: 500 9pt &quot;Be Vietnam Pro&quot;;
text-align: left;
color: #A29F9F;
background-image: url(:/icons/images/icons/x.png);
background-position: center center;
background-repeat: no-repeat;
border-radius: 5px;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>21</width>
          <height>21</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="divider">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>161</width>
          <height>1</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(94, 94, 94, 250);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="profilepic">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>50</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#profilepic {
	background-color: transparent;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: white;
	padding: 4px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/icons/images/icons/help.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="username">
        <property name="geometry">
         <rect>
          <x>46</x>
          <y>53</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Inter Medium</family>
          <pointsize>10</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Go to web dashboard&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: left;
color: #fff;</string>
        </property>
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
       <widget class="QLabel" name="currentlyloggedin">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: left;
color: #A29F9F;</string>
        </property>
        <property name="text">
         <string>Currently Logged In At</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="ipaddress">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: left;
color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>8.8.8.8</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_website">
        <property name="geometry">
         <rect>
          <x>34</x>
          <y>2</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Be Vietnam Pro</family>
          <pointsize>9</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Log out&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">#btn_website {
background-color: transparent;
font: 500 9pt &quot;Be Vietnam Pro&quot;;
text-align: left;
color: #A29F9F;
background-image: url(:/icons/images/icons/globe.png);
background-position: center center;
background-repeat: no-repeat;
background-size: cover; 
padding: 0;
margin: 0;
border-radius: 5px;
}
#btn_website:hover {
background-color: #2e3043;
border-color: rgb(238, 238, 238);
border: 2px solid;
font: 500 9pt &quot;Be Vietnam Pro&quot;;
text-align: left;
color: #A29F9F;
background-image: url(:/icons/images/icons/globe.png);
background-position: center center;
background-repeat: no-repeat;
border-radius: 5px;
border: 1px solid rgba(40, 27, 40, 150);
}
#btn_website:pressed {
background-color: rgb(93, 93, 93);
border: 1px solid #2e3043;
font: 500 9pt &quot;Be Vietnam Pro&quot;;
text-align: left;
color: #A29F9F;
background-image: url(:/icons/images/icons/globe.png);
background-position: center center;
background-repeat: no-repeat;
border-radius: 5px;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>21</width>
          <height>21</height>
         </size>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
       <zorder>btn_minimize</zorder>
       <zorder>btn_close</zorder>
       <zorder>username</zorder>
       <zorder>currentlyloggedin</zorder>
       <zorder>ipaddress</zorder>
       <zorder>btn_website</zorder>
       <zorder>divider</zorder>
       <zorder>profilepic</zorder>
      </widget>
      <widget class="QLabel" name="icon_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>218</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/icons/images/icons/settings.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_settings">
       <property name="geometry">
        <rect>
         <x>89</x>
         <y>218</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>15</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter Medium</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">#btn_settings {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: left;
color: #A29F9F;
border-radius: 5px;
}
#btn_settings:hover {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: left;
color: #fff;
border-radius: 5px;
}
#btn_settings:pressed {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: left;
color: #9e77ed;
border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>  Settings</string>
       </property>
      </widget>
      <widget class="QLabel" name="sep4">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>224</y>
         <width>10</width>
         <height>10</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/icons/images/icons/separator_inactive.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="creditsLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>680</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter Medium</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
color: rgba(162, 159, 159, 150);
text-align: left;</string>
       </property>
       <property name="text">
        <string>Milestone 4 Build</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="creditsLabel_2">
       <property name="geometry">
        <rect>
         <x>63</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Be Vietnam Pro</family>
         <pointsize>9</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
font: 500 9pt &quot;Be Vietnam Pro&quot;;
color: rgba(162, 159, 159, 120);
text-align: left;</string>
       </property>
       <property name="text">
        <string>0.3.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_dropdown">
       <property name="geometry">
        <rect>
         <x>1200</x>
         <y>20</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter Medium 400</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/images/icons/arrow-down-left.png</normaloff>:/icons/images/icons/arrow-down-left.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>21</width>
         <height>21</height>
        </size>
       </property>
      </widget>
      <widget class="QStackedWidget" name="pages">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>250</y>
         <width>931</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="hsmlist">
        <widget class="QStackedWidget" name="hsmpages">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>931</width>
           <height>441</height>
          </rect>
         </property>
         <widget class="QWidget" name="addfirst">
          <widget class="QPushButton" name="btn_addfirsthsm">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>200</y>
             <width>181</width>
             <height>41</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Inter Medium</family>
             <pointsize>10</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">#btn_addfirsthsm {
background-color: rgba(222, 222, 222, 50);
font: 600 10pt &quot;Inter Medium&quot;;
text-align: center;
border: 1px solid rgba(255, 255, 255, 150);
border-radius: 5px;
}
#btn_addfirsthsm:hover {
background-color: rgba(222, 222, 222, 90);
font: 600 10pt &quot;Inter Medium&quot;;
text-align: center;
border: 1px solid rgba(255, 255, 255, 150);
border-radius: 5px;
}
#btn_addfirsthsm:pressed {
background-color: rgba(222, 222, 222, 150);
font: 600 10pt &quot;Inter Medium&quot;;
text-align: center;
border: 1px solid rgba(255, 255, 255, 150);
border-radius: 5px;
}</string>
           </property>
           <property name="text">
            <string>Add your first HSM</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/images/icons/cil-plus.png</normaloff>:/icons/images/icons/cil-plus.png</iconset>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="hsmdetails">
          <widget class="QLineEdit" name="hsm_name">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>91</y>
             <width>271</width>
             <height>30</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: solid rgb(16, 11, 16);
border: 2px solid rgb(157, 122, 222);
border-radius: 15px;
font: 600 10pt &quot;Inter Medium&quot;;
color: white;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Give your HSM a label...</string>
           </property>
          </widget>
          <widget class="QLabel" name="hsmnamelabel">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>60</y>
             <width>261</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 600 10pt &quot;Inter Medium&quot;;</string>
           </property>
           <property name="text">
            <string>HSM Name</string>
           </property>
          </widget>
          <widget class="QLabel" name="addhsmtitle">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>931</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 600 16pt &quot;Inter Medium&quot;;</string>
           </property>
           <property name="text">
            <string>Add your HSM</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="hmsusernamelabel">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>201</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 600 10pt &quot;Inter Medium&quot;;</string>
           </property>
           <property name="text">
            <string>Username</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="hsm_username">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>232</y>
             <width>271</width>
             <height>30</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: solid rgb(16, 11, 16);
border: 2px solid rgb(157, 122, 222);
border-radius: 15px;
font: 600 10pt &quot;Inter Medium&quot;;
color: white;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Enter the account's username...</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="hsm_password">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>303</y>
             <width>271</width>
             <height>30</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: solid rgb(16, 11, 16);
border: 2px solid rgb(157, 122, 222);
border-radius: 15px;
font: 600 10pt &quot;Inter Medium&quot;;
color: white;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Enter the account's password...</string>
           </property>
          </widget>
          <widget class="QLabel" name="hsmpasswordlabel">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>272</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 600 10pt &quot;Inter Medium&quot;;</string>
           </property>
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
          <widget class="QLabel" name="hsmusernametooltip">
           <property name="geometry">
            <rect>
             <x>410</x>
             <y>210</y>
             <width>16</width>
             <height>16</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This must be an account in the sudoers file. Do not use the root account here, use an unprivileged account with sudo access restricted by a password.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 600 10pt &quot;Inter Medium&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/icons/images/icons/alert-circle.png</pixmap>
           </property>
          </widget>
          <widget class="QLineEdit" name="hsm_ip">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>161</y>
             <width>271</width>
             <height>30</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: solid rgb(16, 11, 16);
border: 2px solid rgb(157, 122, 222);
border-radius: 15px;
font: 600 10pt &quot;Inter Medium&quot;;
color: white;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Enter the HSM's IP address...</string>
           </property>
          </widget>
          <widget class="QLabel" name="hsmiplabel">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>130</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 600 10pt &quot;Inter Medium&quot;;</string>
           </property>
           <property name="text">
            <string>HSM IP Address</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="configurator"/>
       <widget class="QWidget" name="controlpanel"/>
      </widget>
      <widget class="QFrame" name="dragBar">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1261</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: transparent;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_hsmlist">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>140</y>
         <width>120</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>15</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter Medium</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">#btn_hsmlist {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: center;
color: #fff;
border: solid;
border-bottom: 2px solid #9e77ed;
}
#btn_hsmlist:hover {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: center;
color: #fff;
border: solid;
border-bottom: 2px solid #9e77ed;
}
#btn_hsmlist:pressed {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: center;
color: #9e77ed;
border: solid;
border-bottom: 2px solid #9e77ed;
}</string>
       </property>
       <property name="text">
        <string>Overview</string>
       </property>
      </widget>
      <widget class="QLabel" name="hsmlist_bg">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>171</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0.494, y1:0, x2:0.494, y2:1, stop:0 rgba(0, 9, 31, 100), stop:1 rgba(157, 122, 222, 80));</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_controlpanel">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>139</y>
         <width>120</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>15</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter Medium</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">#btn_controlpanel {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: center;
color: #fff;
border: solid;
border-bottom: 2px solid #9e77ed;
}
#btn_controlpanel:hover {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: center;
color: #fff;
border: solid;
border-bottom: 2px solid #9e77ed;
}
#btn_controlpanel:pressed {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: center;
color: #9e77ed;
border: solid;
border-bottom: 2px solid #9e77ed;
}</string>
       </property>
       <property name="text">
        <string>Control Panel</string>
       </property>
      </widget>
      <widget class="QLabel" name="controlpanel_bg">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>170</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0.494, y1:0, x2:0.494, y2:1, stop:0 rgba(0, 9, 31, 100), stop:1 rgba(157, 122, 222, 80));</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_configurator">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>139</y>
         <width>120</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>15</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter Medium</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">#btn_configurator {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: center;
color: #fff;
border: solid;
border-bottom: 2px solid #9e77ed;
}
#btn_configurator:hover {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: center;
color: #fff;
border: solid;
border-bottom: 2px solid #9e77ed;
}
#btn_configurator:pressed {
background-color: transparent;
font: 600 10pt &quot;Inter Medium&quot;;
text-align: center;
color: #9e77ed;
border: solid;
border-bottom: 2px solid #9e77ed;
}</string>
       </property>
       <property name="text">
        <string>Configurator</string>
       </property>
      </widget>
      <widget class="QLabel" name="configurator_bg">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>170</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0.494, y1:0, x2:0.494, y2:1, stop:0 rgba(0, 9, 31, 100), stop:1 rgba(157, 122, 222, 80));</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>controlpanel_bg</zorder>
      <zorder>configurator_bg</zorder>
      <zorder>hsmlist_bg</zorder>
      <zorder>bg1</zorder>
      <zorder>bg2</zorder>
      <zorder>bg3</zorder>
      <zorder>logo</zorder>
      <zorder>btn_dashboard</zorder>
      <zorder>icon_1</zorder>
      <zorder>sep1</zorder>
      <zorder>btn_documentation</zorder>
      <zorder>icon_2</zorder>
      <zorder>sep2</zorder>
      <zorder>sep3</zorder>
      <zorder>icon_3</zorder>
      <zorder>btn_account</zorder>
      <zorder>icon_4</zorder>
      <zorder>btn_settings</zorder>
      <zorder>sep4</zorder>
      <zorder>creditsLabel</zorder>
      <zorder>creditsLabel_2</zorder>
      <zorder>pages</zorder>
      <zorder>dragBar</zorder>
      <zorder>btn_hsmlist</zorder>
      <zorder>btn_controlpanel</zorder>
      <zorder>btn_configurator</zorder>
      <zorder>ctx_btns</zorder>
      <zorder>btn_dropdown</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
